<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2262</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.Graph.Battery.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Battery.Menu.Graph.Charging.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Battery.Menu.Graph.Draining.Color</key>
		<string>0.400943398475647 0.400943398475647 0.400943398475647 1</string>
		<key>Battery.Menu.Graph.Health.Color</key>
		<string>1 1 1 1</string>
		<key>Battery.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>CPU.Menu.Graph.Efficiency.Color</key>
		<string>0.6 0.6 0.6 1</string>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>CPU.Menu.Graph.Performance.Color</key>
		<string>1 1 1 1</string>
		<key>CPU.Menu.Graph.System.Color</key>
		<string>0.6 0.6 0.6 1</string>
		<key>CPU.Menu.Graph.User.Color</key>
		<string>1 1 1 1</string>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>memory-memory</string>
			<string>network-bandwidth</string>
			<string>network-addresses-public</string>
			<string>disks-activity</string>
			<string>battery-combined</string>
			<string>sensors-overview</string>
			<string>processes</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>F856963E-1F7E-4ED0-A42E-F039CB12B4BC</string>
		<key>Device.Device</key>
		<string>42f06b728fe3b76efd383b49db0112c0436b492e</string>
		<key>Device.Model</key>
		<string>Mac15,7</string>
		<key>Disks.Menu.Graph.Read.Color</key>
		<string>1 1 1 1</string>
		<key>Disks.Menu.Graph.Space.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Disks.Menu.Graph.Write.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Disks.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>License.License</key>
		<string>mayo-fool-cage-edit-1957-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>mayo-fool-cage-edit-1957-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkEg9T33A2rQPTb/lD0ndReLtRzdzoaI0nNf3b+65TpUZvaKo23+hRSWwvbU2VGyHMKDM9AqvyxyS6oemEPLZgBHPQJCAeyGqzZkln1kSAjCnV7qtehSDfBebE+kwZYzg/euJcWZQvZVPhVs2Gzi4hAMjBbLxKba3IhxrBBwNxEi+BpsfmrE</string>
		<key>License.Validation.time</key>
		<string>1765916334</string>
		<key>Memory.Menu.Graph.App.Color</key>
		<string>1 1 1 1</string>
		<key>Memory.Menu.Graph.Compressed.Color</key>
		<string>0.4 0.4 0.4 1</string>
		<key>Memory.Menu.Graph.Pressure.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Memory.Menu.Graph.Swap.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Memory.Menu.Graph.Wired.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Memory.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Menu.HeaderColor</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Menu.Theme.Dark</key>
		<string>darkgray</string>
		<key>Menu.Theme.Light</key>
		<string>light</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>MenubarCurrentApperance</key>
		<string>Dark</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Graph.Download.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Network.Menu.Graph.Icons.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Network.Menu.Graph.Upload.Color</key>
		<string>1 1 1 1</string>
		<key>Network.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Notifications.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>hh</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> Lviv</string>
						</dict>
					</array>
					<key>location</key>
					<dict>
						<key>city</key>
						<string>Lviv</string>
						<key>country</key>
						<string>Ukraine</string>
						<key>identifier</key>
						<integer>702550</integer>
						<key>latitude</key>
						<real>49.838259999999998</real>
						<key>longitude</key>
						<real>24.023240000000001</real>
						<key>name</key>
						<string>Lviv</string>
						<key>region</key>
						<string>Lvivskyi Raion</string>
						<key>state</key>
						<string>Lviv</string>
						<key>timezone</key>
						<string>Europe/Kyiv</string>
					</dict>
				</dict>
				<key>line2</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> Domme</string>
						</dict>
					</array>
					<key>location</key>
					<dict>
						<key>city</key>
						<string>Paris</string>
						<key>country</key>
						<string>France</string>
						<key>identifier</key>
						<integer>2988507</integer>
						<key>latitude</key>
						<real>48.853409999999997</real>
						<key>longitude</key>
						<real>2.3488000000000002</real>
						<key>name</key>
						<string>Paris</string>
						<key>region</key>
						<string>Paris</string>
						<key>state</key>
						<string>Île-de-France</string>
						<key>timezone</key>
						<string>Europe/Paris</string>
					</dict>
				</dict>
				<key>lines</key>
				<string>2</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Items</key>
		<array>
			<dict>
				<key>options</key>
				<dict>
					<key>b&amp;w</key>
					<true/>
				</dict>
				<key>source</key>
				<integer>11</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict>
					<key>value</key>
					<string>temperature</string>
				</dict>
			</dict>
		</array>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Sensors.Menu.Graph.Sensor.Color</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.Build.Last</key>
		<real>2262</real>
		<key>Status.Version.Last</key>
		<real>7.1999998092651367</real>
		<key>Time.Menu.CalendarColor</key>
		<string>0.6000000238418579 0.6000000238418579 0.6000000238418579 1</string>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Denver</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5419384</integer>
				<key>latitude</key>
				<real>39.739150000000002</real>
				<key>longitude</key>
				<real>-104.9847</real>
				<key>region</key>
				<string>Denver County</string>
				<key>state</key>
				<string>Colorado</string>
				<key>timezone</key>
				<string>America/Denver</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<integer>2988507</integer>
				<key>latitude</key>
				<real>48.853409999999997</real>
				<key>longitude</key>
				<real>2.3488000000000002</real>
				<key>region</key>
				<string>Paris</string>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
		</array>
		<key>Time.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-calendar</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-events</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-cities</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>time-launcher</string>
			</dict>
		</array>
		<key>Weather.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-conditions</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-hourly</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>weather-forecast</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>weather-launcher</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
